# chill-with-you-blackboard-todo-importer

./: .gitignore  ChillWithYou.BlackboardTodoImporter.csproj  README.md  README.zh-CN.md  build.ps1
browser/: blackboard-bookmarklet.txt  blackboard-to-chill-importer.js  install-bookmarklet.html
docs/: BLACKBOARD_SCRIPT.md  BUILD.md  USAGE.md
samples/: blackboard_tasks.example.json
src/: BlackboardTodoImporterPlugin.cs
